spring.application.name=SaaS
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/saas
spring.datasource.username=root
spring.datasource.password=vishwas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
